PROG32356Midterm_Avneet/Functionality.xaml

<Window x:Class="PROG32356Midterm_Avneet.Functionality"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG32356Midterm_Avneet"
        mc:Ignorable="d"
        Title="Functionality" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="LightCoral" />
            <Setter Property="Background" Value="DarkGray" />
            <Setter Property="FontFamily" Value="Arial Black" />
            <Setter Property="Height" Value="40px" />
            <Setter Property="Width" Value="80px" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350px" />
            <RowDefinition Height="89.947" />
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Height="350px" Width="800px">
            <TabControl  Height="350px" Width="800px" Background="LightBlue">
                <TabItem Header="Insert-Book">
                    <!-- Insert Book code below-->
                </TabItem>
                <TabItem Header="Show Books"></TabItem>
                <TabItem Header="Search Book"></TabItem>
                <TabItem Header="Edit-Book"></TabItem>
            </TabControl>
        </Canvas>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="DarkCyan" >
            <Button x:Name="btnGotoLandingPage" Style="{StaticResource buttonStyle}" Content="LandingPage" Click="btnGotoLandingPage_Click"/>
    
            <Button x:Name="btnExit" Style="{StaticResource buttonStyle}" Content="Exit" Click="btnExit_Click"/>
        </StackPanel>
    </Grid>
</Window>