PROG32356Midterm_Avneet/Functionality.xaml

<Window x:Class="PROG32356Midterm_Avneet.Functionality"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG32356Midterm_Avneet"
        mc:Ignorable="d"
        Title="Functionality" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="LightCoral" />
            <Setter Property="Background" Value="DarkGray" />
            <Setter Property="FontFamily" Value="Arial Black" />
            <Setter Property="Height" Value="40px" />
            <Setter Property="Width" Value="100px" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350px" />
            <RowDefinition Height="89.947" />
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Height="350px" Width="800px">
            <TabControl  Height="350px" Width="800px" Background="LightBlue">
                <TabItem Header="Insert-Book">
                    <!-- Insert Book code below-->
                    <Canvas>

                        <Label Content=" Insert Book" Height="38" Width="152" Canvas.Left="293" Canvas.Top="10" FontFamily="Arial Rounded MT Bold" FontSize="24"/>
                        <Label Content="Title" Canvas.Left="182" Canvas.Top="63" FontFamily="Arial Rounded MT Bold" FontSize="22"/>
                        <Label Content="Genre" Canvas.Left="182" Canvas.Top="114" RenderTransformOrigin="-0.239,0.179" FontFamily="Arial Rounded MT Bold" FontSize="20"/>
                        <Label Content="ISBN" Canvas.Left="180" Canvas.Top="188" Height="30" Width="57" FontFamily="Arial Rounded MT Bold" FontSize="20"/>
                        <Label Content="Price" Canvas.Left="180" Canvas.Top="233" FontFamily="Arial Rounded MT Bold" FontSize="20"/>
                        <TextBox x:Name="txtTitle" Canvas.Left="325" Canvas.Top="72" TextWrapping="Wrap" Width="120"/>
                        <TextBox x:Name="txtIsbn" Canvas.Left="325" Canvas.Top="194"  TextWrapping="Wrap" Width="120"/>
                        <TextBox x:Name="txtPrice" Canvas.Left="325" Canvas.Top="244"  TextWrapping="Wrap" Width="120"/>
                        <Button x:Name="btnAddBook" Content="Add Book" Style="{StaticResource buttonStyle}" Canvas.Left="600" Canvas.Top="257" Height="34" Width="99" Click="btnAddBook_Click"/>
                        <RadioButton x:Name="rbtnScifi" Content="Sci-fi" Canvas.Left="325" Canvas.Top="123" Width="60" IsChecked="True" FontFamily="Arial Rounded MT Bold"/>
                        <RadioButton x:Name="rbtnFiction" Content="Fiction" Canvas.Left="325" Canvas.Top="142" Width="60" FontFamily="Arial Rounded MT Bold"/>
                        <RadioButton x:Name="rbtnSports" Content="Sports" Canvas.Left="325" Canvas.Top="161" Width="60" FontFamily="Arial Rounded MT Bold"/>

                    </Canvas>

                </TabItem>
                <!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////         -->
                <TabItem Header="Show Books">
                    <Canvas Background="LightYellow">
                        <Label Content="Show Books" Canvas.Left="317" Canvas.Top="19" Height="43" Width="160" FontSize="20" FontFamily="Arial Black"/>
                        <DataGrid x:Name="dataGrid" DataContext="{Binding}" Height="223" Width="642" Canvas.Top="67" Canvas.Left="76" Loaded="dataGrid_Loaded" Unloaded="dataGrid_Unloaded"/>

                    </Canvas>
                </TabItem>
                <!--///////////////////////////////////////////////////////////////////////////// -->
                <TabItem Header="Search Book">
                    <Canvas>
                        <Label Content="Search By Genre" Canvas.Left="79" Canvas.Top="61" Height="36" Width="202" FontFamily="Arial Black" FontSize="20"/>
                        <CheckBox x:Name="cbFIction" Content="Fiction" Canvas.Left="312" Canvas.Top="39" Checked="CheckBox_Checked"/>
                        <CheckBox x:Name="cbSports" Content="Sports" Canvas.Left="312" Canvas.Top="71"/>
                        <CheckBox x:Name="cbScifi" Content="Sci-fi" Canvas.Left="312" Canvas.Top="103"/>
                        <ListBox Height="167" Width="513" Canvas.Left="107" Canvas.Top="145"/>
                        <Button x:Name="btnSearch" Content="Button" Canvas.Left="466" Canvas.Top="61" Height="33" Width="73"/>

                    </Canvas>
                </TabItem>
                <!--///////////////////////////////////////////////////////////////////////////// -->
                <TabItem Header="Edit-Book"></TabItem>
            </TabControl>
        </Canvas>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="DarkCyan" >
            <Separator Width="290px" Background="DarkCyan"></Separator>
            <Button x:Name="btnGotoLandingPage" Style="{StaticResource buttonStyle}"  Content="LandingPage" Click="btnGotoLandingPage_Click"/>
            <Separator Width="20px"  Background="DarkCyan"></Separator>
            <Button x:Name="btnExit" Style="{StaticResource buttonStyle}" Content="Exit" Click="btnExit_Click"/>
        </StackPanel>
    </Grid>
</Window>